<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_tiny"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_marginBottom="40dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/button4"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/book"
        android:onClick="goToNumbers"
        />


    <Button
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:id="@+id/button_kid"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/boy"
        android:onClick="goToQuestions" />
</LinearLayout>






